<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" lang="pt-BR">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Menu | Nome_da_Empresa</title>
        <link rel="stylesheet" type="text/css" href="login.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap">
    </head>
    <body>

    </body>
</html>